#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

proxy:
  ${bastion.public_ip}:

skywalking:
  vars:
    ansible_ssh_private_key_file: ${private_key_file}
    ansible_ssh_user: ec2-user
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o ProxyCommand="ssh -i ${private_key_file} -o StrictHostKeyChecking=no -W %h:%p -q ec2-user@${bastion.public_ip}"'
  children:
    skywalking_oap:
    skywalking_ui:

skywalking_oap:
  hosts:
%{ for oap in oap_instances ~}
    ${oap.private_ip}:
%{ endfor ~}

skywalking_ui:
  hosts:
%{ for ui in ui_instances ~}
    ${ui.private_ip}:
%{ endfor ~}
